version=1.0-SNAPSHOT
kotlin.version=2.1.20
nexus-plugin.version=2.0.0
com-jfrog-artifactory.version=5.2.5
platformlib-process.version=0.1.4
logback.version=1.5.18
junit-jupiter.version=5.9.1
assertj.version=3.20.2